Samples/Samples/ExpanderViewSample.xaml

<Page
    x:Class="Samples.ExpanderViewSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WpToWinrt.Controls"
    xmlns:data="using:Samples.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <data:InboxObject x:Key="Inbox"/>

        <Style x:Key="ListBoxtemStyleNoHighlighting" TargetType="ListBoxItem">

            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected"/>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Rectangle x:Name="fillColor" Fill="#FFBADDE9" IsHitTestVisible="False"
        						Opacity="0" RadiusY="1" RadiusX="1"/>

                            <Rectangle x:Name="fillColor2" Fill="#FFBADDE9" IsHitTestVisible="False"
        						Opacity="0" RadiusY="1" RadiusX="1"/>

                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
        						Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                                 
        						Margin="{TemplateBinding Padding}"/>

                            <Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1"
        						StrokeThickness="1" Visibility="Collapsed"/>

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Page.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Uid="AppTitleTb"
                       FontSize="{StaticResource TextStyleMediumFontSize}"/>
            <TextBlock Text="expander view" 
                       Margin="0,12,0,0" 
                       FontSize="{StaticResource TextStyleExtraLargePlusFontSize}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Background="Transparent"
                     ItemContainerStyle="{StaticResource ListBoxtemStyleNoHighlighting}"
                     ItemsSource="{StaticResource Inbox}" Margin="12,0,0,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:ExpanderView Margin="0,0,0,8" 
                                                Header="{Binding}"
                                                NonExpandableHeader="{Binding}"
                                                Expander="{Binding}"
                                                ItemsSource="{Binding}"
                                                IsNonExpandable="{Binding HasSingleMessage}">

                            <!-- The HeaderTemplate describes the header for an expandable item.
                                 In the sample, it's the TextBlock for "Anne Wallace".-->
                            <controls:ExpanderView.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastMessageReceived.Sender}"  
                                               Foreground="{StaticResource PhoneForegroundBrush}"
                                               FontSize="{StaticResource TextStyleLargeFontSize}" 
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                                </DataTemplate>
                            </controls:ExpanderView.HeaderTemplate>

                            <!-- The ExpanderTemplate describes the template to the right of the line 
                                 which represents the first sub-item in the expander view.
                                 In the sample, it's the TextBlock for Anne Wallace's email conversation
                                 "Where are we going for lunch today?" and the status of "3 messages, 0 unread".-->
                            <controls:ExpanderView.ExpanderTemplate>
                                <DataTemplate>
                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                               LineHeight="25" LineStackingStrategy="BlockLineHeight"
                                               TextWrapping="Wrap">
                                        <Run Text="{Binding LastMessageReceived.Subject}"
                                             Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                             FontSize="{StaticResource TextStyleMediumFontSize}" 
                                             FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        <LineBreak/>
                                        <Run Text="{Binding ContentInfo}"   
                                             Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                             FontSize="{StaticResource TextStyleMediumFontSize}"
                                             FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </controls:ExpanderView.ExpanderTemplate>

                            <!-- The ItemTemplate describes the template for all items once the expansion
                                 has occured. In the sample, it's the template for all 3 of Anne Wallace's
                                 emails in her conversation, where it displays the sender and the first line
                                 of the message in the accent color. -->
                            <controls:ExpanderView.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem >
                                        <StackPanel>
                                            <TextBlock Text="{Binding Sender}"       
                                                   Margin="0,8,0,-4"
                                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                                   FontSize="{StaticResource TextStyleLargeFontSize}" 
                                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                                            <TextBlock Text="{Binding Body}"
                                                   TextWrapping="Wrap"
                                                   Margin="0,0,0,-2"
                                                   Foreground="{StaticResource PhoneAccentBrush}"
                                                   FontSize="{StaticResource TextStyleMediumFontSize}" 
                                                   FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                </DataTemplate>
                            </controls:ExpanderView.ItemTemplate>

                            <!-- The NonExpandableHeaderTemplate describes the non-expandable case.
                                 In the sample, it's the StackPanel for "Adriana Giorgi", 
                                 the subject, and first line of her email.-->
                            <controls:ExpanderView.NonExpandableHeaderTemplate>
                                <DataTemplate>
                                    <StackPanel >
                                        <TextBlock Text="{Binding LastMessageReceived.Sender}"       
                                                   Margin="0,8,0,-4"
                                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                                   FontSize="{StaticResource TextStyleLargeFontSize}" 
                                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                                        <TextBlock Text="{Binding LastMessageReceived.Subject}"
                                                   TextWrapping="Wrap"
                                                   Margin="0,0,0,-2"
                                                   Foreground="{StaticResource PhoneAccentBrush}"
                                                   FontSize="{StaticResource TextStyleMediumFontSize}" 
                                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        <TextBlock Text="{Binding LastMessageReceived.Body}"
                                                   TextWrapping="Wrap"
                                                   Margin="0,0,0,-2"
                                                   Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                                   FontSize="{StaticResource TextStyleMediumFontSize}" 
                                                   FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:ExpanderView.NonExpandableHeaderTemplate>
                        </controls:ExpanderView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
